@theme-color: #dfc243;

body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
a {
  text-decoration: none;
  color: @theme-color;
}
a:hover {
  color: @theme-color;
}
pre {
  /* background-color: #1b242b; */
  padding: 20px;
  width: 80%;
  border-radius: 5px;
  border: 1px solid @theme-color;
  overflow: auto;
  overflow-y: hidden;
}

.page-enter-active,
.page-leave-active {
  transition: all 0.4s;
}
.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.15);
  transition: color 0.2s ease;
}
